# hibernate

anotationbasemapping/: pom.xml
anotationbasemapping/src/main/java/org/example/manytomany/: Category.java  MainManyToMany.java  MainUsersOrders.java  Orders.java  Product.java  Users.java
anotationbasemapping/src/main/java/org/example/onetomany/: Address.java  MainOrdersUsers.java  Orders.java  Users.java
anotationbasemapping/src/main/java/org/example/onetoonemapping/: Cart.java  MainOneToOne.java  MainOrderShiping.java  Orders.java  ShippingInformation.java  Users.java
anotationbasemapping/src/main/resources/: hibernate.cfg.xml  manytomanyhibernate.cfg.xml  onetomanyhibernate.cfg.xml
hibernate1/hibernate1/: pom.xml
hibernate1/hibernate1/src/main/java/com/hibernateproject/hibernate1/: Hibernate1Application.java  Student.java
hibernate1/hibernate1/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate1/hibernate1/src/test/java/com/hibernateproject/hibernate1/: Hibernate1ApplicationTests.java
hibernate_hql/: pom.xml
hibernate_hql/src/main/java/org/example/: HqlExample.java
hibernate_hql/src/main/java/org/example/cascade/: CascadeExample.java
hibernate_hql/src/main/java/org/example/criteria/: CriteriaExample.java
hibernate_hql/src/main/java/org/example/entity/: Address.java  Student.java  Users.java
hibernate_hql/src/main/java/org/example/firstlevelcache/: FirstLevelCache.java
hibernate_hql/src/main/java/org/example/pagination/: HQLPegination.java
hibernate_hql/src/main/java/org/example/secondlevelcache/: SecondLevelCache.java
hibernate_hql/src/main/java/org/example/sqlquery/: SQLExample.java
hibernate_hql/src/main/java/org/example/validation/: Employee.java
hibernate_hql/src/main/resources/: ehcache.xml  hibernate.cfg.xml
manytomany_xmlbase1/: pom.xml
manytomany_xmlbase1/src/main/java/org/example/manytomany/: Department.java  Employee.java  MainUsersOrders.java  Main_Emp_Department.java  OrdersMany.java  UsersMany.java
manytomany_xmlbase1/src/main/resources/: Department.hbm.xml  Employee.hbm.xml  OrdersMany.hbm.xml  UsersMany.hbm.xml  hibernate.cfg.xml
xmlbasemapping/: pom.xml
xmlbasemapping/src/main/java/org/example/onetomany/: Department.java  Employee.java  MainEmployeeProject.java  Project.java
xmlbasemapping/src/main/java/org/example/onetoone/: Cart.java  MainClass.java  MainOrdersAndShipping.java  Orders.java  ShippingInformation.java  Users.java
xmlbasemapping/src/main/resources/: Cart.hbm.xml  Department.hbm.xml  Employee.hbm.xml  Orders.hbm.xml  Project.hbm.xml  ShippingInformation.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  onetomanyhibernate.cfg.xml
